{
    "format_version": 2,
    "metadata": {
        "authors": [ "Gamemode One" ],
        "generated_with": { "bridge": [ "2.7.33" ], "dash": [ "0.11.7" ], "blockbench_block_wizard": [ "1.2.1" ]},
        "product_type": "addon"
    },
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "min_engine_version": [ 1, 21, 80 ],
        "uuid": "0623dc9a-811f-47ca-a451-d95c276da9c2",
        "version": [ 1, 0, 0 ],
        "pack_scope": "world"
    },
    "modules": [
        { "type": "data", "uuid": "aaf6d224-6f61-4514-b882-3d9771976b7f", "version": [ 1, 0, 0 ]},
        {
            "type": "script",
            "language": "javascript",
            "uuid": "d6f92795-91cc-4d1f-832b-b17117fe1a7b",
            "entry": "scripts/Main.js",
            "version": [ 1, 0, 0 ]
        }
    ],
    "dependencies": [
        { "version": [ 1, 0, 0 ], "uuid": "8cf8b3b3-6cfe-464d-888f-159056966d1e" },
        { "module_name": "@minecraft/server", "version": "1.19.0" },
        { "module_name": "@minecraft/server-ui", "version": "1.3.0" }
    ]
}