{
    "type": "minecraftBedrock",
    "name": "gm1_sky",
    "namespace": "gm1_sky",
    "authors": [ "Gamemode One" ],
    "targetVersion": "1.21.60",
    "description": "",
    "experimentalGameplay": {
        "holidayCreatorFeatures": false,
        "creationOfCustomBiomes": false,
        "upcomingCreatorFeatures": false,
        "enableGameTestFramework": true,
        "experimentalMolangFeatures": false,
        "educationEdition": false
    },
    "packs": { "behaviorPack": "./BP", "resourcePack": "./RP" },
    "worldHub": { "dirPath": "./worlds/" },
    "gm1Dash": {
        "world": { "gitTrackWorlds": true },
        "watch": {
            "rebuildIfIncludes": [ "\\.bridge/extensions", "config\\.json" ],
            "ignoreIfExcludes": [ "\\.", "(/(BP|RP)/)" ],
            "ignoreIfIncludes": [ "\\.(crswap|tmp|~tmp|temp|TMP|pdnSave)$", "/\\." ],
            "globridgeDir": "/.globridge/"
        },
        "logpiler": {
            "pointers": [
                {
                    "regex": "(?<=clipboard-start)(.+?)(?=clipboard-end)",
                    "file": "tools/clipboard/clipboard.txt",
                    "actions": [{ "type": "console", "command": "node ./tools/clipboard/clipboard.js" }]
                }
            ],
            "readMaxBytes": 5000000
        },
        "mcTargetBuild": {
            "version": "1.21.6028.0",
            "downloadURL": "storageexplorer://?v=2&tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47&type=fileSystemPath&path=durable%2F1.21.60.28_RC0%2FBedrock_UWP_x64_Win10%2FMinecraft-release_Bedrock_UWP_x64_Win10_30587247.zip&container=mcbuilds&serviceEndpoint=https%3A%2F%2Fdtsminecraft.blob.core.windows.net"
        }
    },
    "compiler": {
        "plugins": [
            "entityIdentifierAlias",
            [ "typeScript", { "inlineSourceMap": true }],
            "customEntityComponents",
            "customItemComponents",
            "customBlockComponents",
            "customCommands",
            "woodenTools.Senvanna",
            "generatorScripts",
            "woodenTools.Crimson",
            "woodenTools.Saplang",
            [ "simpleRewrite", { "packName": "mc-sky", "rewriteToComMojang": true }]
        ]
    }
}